# up

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/net/tvburger/up/: DeploymentStrategy.java  Endpoint.java  EndpointInfo.java  EndpointManager.java  EndpointTechnology.java  EndpointTechnologyInfo.java  EndpointTechnologyManager.java  Environment.java  EnvironmentInfo.java  EnvironmentManager.java  JaxrsProtocolManager.java  LookupStrategy.java  ProtocolManager.java  Service.java  ServiceDefinition.java  ServiceInfo.java  ServiceManager.java  ServiceProperties.java  Up.java  UpApplication.java  UpClient.java  UpClientBuilder.java  UpContext.java  UpEndpoint.java  UpEndpointTechnologyInfo.java  UpEnvironment.java  UpException.java  UpPackage.java  UpRuntimeException.java  UpRuntimeInfo.java  UpService.java
api/src/main/java/net/tvburger/up/admin/: EnvironmentManager.java  Lifecycle.java  ServiceManager.java
api/src/main/java/net/tvburger/up/behaviors/: Entity.java  Implementation.java  LifecycleException.java  LifecycleManager.java  LogManager.java  ManagedEntity.java  ManagedObject.java  MutableComposition.java  Specification.java  ValueObject.java
api/src/main/java/net/tvburger/up/client/: UpClient.java  UpClientBuilder.java  UpClientBuilderFactory.java  UpClientInfo.java  UpClientManager.java  UpClientTarget.java
api/src/main/java/net/tvburger/up/context/: CallerInfo.java  Locality.java  TransactionInfo.java  UpContext.java  UpServiceContext.java
api/src/main/java/net/tvburger/up/definition/: EndpointDefinition.java  InstanceDefinition.java  ServiceDefinition.java  UpDeploymentDefinition.java  UpEngineDefinition.java  UpRuntimeDefinition.java
api/src/main/java/net/tvburger/up/definitions/: EndpointDefinition.java  InstanceDefinition.java  ServiceDefinition.java  UpDeploymentDefinition.java  UpEngineDefinition.java  UpRuntimeDefinition.java
api/src/main/java/net/tvburger/up/deploy/: DeployException.java  DeploymentStrategy.java  EndpointTechnology.java  InstanceDefinition.java  Language.java  LookupStrategy.java  ResourceNotFoundException.java  UpApplicationDefinition.java  UpClassLoader.java  UpEndpointDefinition.java  UpEngine.java  UpEngineInfo.java  UpEngineManager.java  UpLanguageInterpreter.java  UpPackageDefinition.java  UpResourceLoader.java  UpRuntime.java  UpRuntimeFactory.java  UpRuntimeInfo.java  UpRuntimeManager.java  UpServiceDefinition.java
api/src/main/java/net/tvburger/up/identity/: Entity.java  Identity.java
api/src/main/java/net/tvburger/up/impl/: EndpointTechnologyInfoImpl.java  EndpointTechnologyLoader.java  EnvironmentInfoImpl.java  IdentificationImpl.java  ImplementationImpl.java  LifecycleManagerImpl.java  ProtocolLifecycleManagerProvider.java  ServiceImpl.java  ServiceInfoImpl.java  ServiceManagerImpl.java  ServiceUtil.java  SpecificationImpl.java  UpClientInfoImpl.java  UpContextImpl.java  UpEngineImpl.java  UpEngineInfoImpl.java  UpEngineManagerImpl.java  UpRuntimeImpl.java  UpRuntimeInfoImpl.java  UpServiceContextImpl.java
api/src/main/java/net/tvburger/up/logger/: LogStatement.java  UpLogger.java
api/src/main/java/net/tvburger/up/runtime/: DeployException.java  UpEngine.java  UpEngineInfo.java  UpEngineManager.java  UpRuntime.java  UpRuntimeFactory.java  UpRuntimeInfo.java  UpRuntimeManager.java
api/src/main/java/net/tvburger/up/security/: AccessDeniedException.java  Identification.java  Identity.java
api/src/main/java/net/tvburger/up/service/: CallerInfo.java  InfraTraceElement.java  UpServiceContext.java
api/src/main/java/net/tvburger/up/spi/: EndpointTechnologyProvider.java  ProtocolLifecycleManager.java  ProtocolManager.java  UpClientBuilderFactory.java  UpContextProvider.java  UpLoggerProvider.java  UpRequestAuthenticator.java
api/src/main/java/net/tvburger/up/topology/: ClassDefinition.java  EndpointDefinition.java  InstanceDefinition.java  ServiceDefinition.java  TopologyException.java  TypeDefinition.java  UpApplicationDefinition.java  UpApplicationTopology.java  UpEndpointDefinition.java  UpEngineDefinition.java  UpRuntimeTopology.java  UpServiceDefinition.java
api/src/main/java/net/tvburger/up/util/: EndpointTechnologyLoader.java  Environments.java  Identities.java  Java8Specification.java  LazyValue.java  LocalJavaImplementation.java  Services.java  Specifications.java  ThreadBasedContextProvider.java  UpClassProvider.java  UpClientBuilderFactoryLoader.java  UpPrinter.java  UpRequestAuthenticatorProvider.java  UpRequestAuthenticators.java  UpRuntimes.java
api/src/main/java/org/slf4j/impl/: UpLoggerAdapter.java
api/src/main/resources/: logging.properties
applications/api/: pom.xml
applications/client/: pom.xml
clients/java/: pom.xml
example/: pom.xml
example/application/: pom.xml
example/application/src/main/resources/www/: index.html
example/code/: pom.xml
example/deploy/: pom.xml
example/logic/: pom.xml
example/logic/src/main/resources/: topology.json
example/logic/src/main/resources/www/: welcome.html
example/runtime/: pom.xml
example/src/main/java/net/tvburger/up/example/: DependencyService.java  DependencyServiceImpl.java  Example.java  ExampleResource.java  ExampleService.java  ExampleServiceImpl.java  ExampleServlet.java
local/: pom.xml
local/src/main/java/net/tvburger/up/: Up.java
local/src/main/java/net/tvburger/up/local/: Java8Interpreter.java  LocalClientProxy.java  LocalEnvironment.java  LocalEnvironmentManager.java  LocalJavaImplementation.java  LocalServiceProxy.java  (+11 more)
log-bindings/: pom.xml
log-bindings/src/main/java/org/slf4j/impl/: Slf4jLogger.java  StaticLoggerBinder.java
log-bindings/src/main/resources/: logging.properties
logger/: pom.xml
logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  UpLoggerAdapter.java
loggers/console/: pom.xml
loggers/elastic/: pom.xml
proto/jaxrs/: pom.xml
runtime-api/: pom.xml
runtimes/distributed/: pom.xml
runtimes/local/: pom.xml
runtimes/remote/: pom.xml
technologies/jersey2/: pom.xml
technologies/jetty9/: pom.xml
technologies/jsr340/: pom.xml
technologies/jsr370/: pom.xml
(+305 files in other folders)
