<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.up</groupId>
        <artifactId>up</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <packaging>jar</packaging>

    <name>UP :: Loggers :: Elastic Search</name>
    <artifactId>up-logger-elastic</artifactId>

    <properties>
        <elastic.version>6.5.4</elastic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-runtime-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-log-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elastic.version}</version>
        </dependency>
    </dependencies>

</project>
