<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.up</groupId>
        <artifactId>up</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <packaging>jar</packaging>

    <name>UP :: Example :: Deploy</name>
    <artifactId>up-example-deploy</artifactId>

    <dependencies>
        <!-- Depend on our example application -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-example-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Depend on the admin application -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-application-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Depend on the api application -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-application-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Depend on our example runtime definition -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-example-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Use the local runtime implementation to execute -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-runtime-local</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
