<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.up</groupId>
        <artifactId>up</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>jar</packaging>

    <name>UP :: Runtime API</name>
    <artifactId>up-runtime-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>up-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
