<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.up</groupId>
        <artifactId>up</artifactId>
        <version>0.1.0</version>
    </parent>

    <packaging>jar</packaging>

    <name>UP :: API</name>
    <artifactId>up-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-config-api</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>

</project>
